spring.application.name=modulith

spring.docker.compose.lifecycle-management=start-only

# Database Configuration
# Postgres issue -> invalid value for parameter "TimeZone": "Asia/Calcutta", if timezone not provided
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase?timezone=UTC
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/JDBC Configuration
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql


# Spring Modulith Event Store Configuration
spring.modulith.events.jdbc.schema-initialization.enabled=false
spring.modulith.events.externalization.enabled=false

# Connection validation for Spring Modulith
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leak-detection-threshold=60000